{
  "name": "journaling-website",
  "version": "1.0.0",
  "description": "Lap 1: A community journaling website",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --silent",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forum-123/Lap-1-Project-Server.git"
  },
  "author": "Hamsa, Max and Forum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Forum-123/Lap-1-Project-Server/issues"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.2.4",
    "nodemon": "^2.0.13",
    "supertest": "^6.1.6"
  }
}
